<component name="libraryTable">
  <library name="gson-2.6.2 (1)">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/src/main/java/com/example/dee/weatherappi/gson-2.6.2 (1).jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>